mode: flipdet

name: tomonejam_flipdet
device: auto
construct:
  width: 416
  height: 416
  backbone:
    name: 'yoro.backbones.ResNet_Feature'
    args: {model_name: resnet18}

train_param:

  batch: 64

  max_iter: 100000
  esti_iter: 1000
  bak_iter: 1000

  num_workers: 8
  pin_memory: true
  optimizer:
    name: 'torch.optim.SGD'
    args: {'lr': 0.0001, 'momentum': 0.9}

dataset:
  names_file: ~/Desktop/Tomonejam/Dataset/label.names
  train_dir: ~/Desktop/Tomonejam/Dataset/rbox/ramdisk/train_resize
  valid_dir: ~/Desktop/Tomonejam/Dataset/rbox/ramdisk/valid_resize

transform:
  brightness: 0.5
  contrast: 0.3
  saturation: 0.3
  hue: 0.1
  degrees: 30
  translate: [0.3, 0.3]
  scale: [0.5, 1.5]
  hvflip_prob: 0.5
  apply_on_valid: false
