mode: yoro

name: tomonejam_yolov4_tiny
device: auto
construct:
  width: 416
  height: 416
  anchor:
    - [[187.00, 25.96], [109.41, 18.78]]
    - [[100.70, 13.98], [58.92, 10.11]]
  deg_min: -180
  deg_max: 180
  deg_part_size: 10
  backbone:
    name: 'yoro.backbones.darknet.YOLOv4_Tiny'
    args: {width: 416, height: 416, channels: 3}

train_param:

  batch: 64
  subdivision: 2

  max_iter: 250000
  esti_iter: 1000
  bak_iter: 1000

  train_units: 0
  moving_factor: 0.01
  evaluator:
    conf_threshold: 0.5
    nms_threshold: 0.6
    sim_threshold: [0.5, 0.95, 0.05]

  num_workers: 8
  pin_memory: true
  optimizer:
    name: 'torch.optim.SGD'
    args: {'lr': 0.001, 'weight_decay': 0.00005}

  grad_clip_norm: 100
  lr_scheduler:
    name: 'yoro.optim.lr_scheduler.steps'
    args:
      steps: [60000, 150000]
      scales: [0.1, 0.1]
      burnin_iters: 4500

  anchor_thresh: 0.5
  anchor_max_count: 3
  loss_normalizer:
    obj: 1.0
    no_obj: 0.15
    class: 0.25
    box: 1.0
    degree_part: 0.3
    degree_shift: 0.3

dataset:
  names_file: ~/Desktop/Tomonejam/Dataset/label.names
  train_dir: ~/Desktop/Tomonejam/Dataset/rbox/ramdisk/train_resize
  valid_dir: ~/Desktop/Tomonejam/Dataset/rbox/ramdisk/valid_resize

transform:
  brightness: 0.7
  contrast: 0.3
  saturation: 0.3
  hue: 0.1
  degrees: 10
  translate: [0.3, 0.3]
  scale: [0.5, 1.5]
  hvflip_prob: 0.5
  blur_kernel_size: 3
  blur_sigma: [0.1, 2.0]
  apply_on_valid: false
